<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <GridView
        android:id="@+id/productsGrid"
        android:layout_width="412dp"
        android:layout_height="679dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newProductBtn"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/primary_btn"
        android:onClick="addProduct"
        android:text="@string/newProductBtnLabel"
        app:layout_constraintBottom_toTopOf="@+id/productsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stockNotificationsBtn"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginStart="252dp"
        android:background="@drawable/secondary_btn"
        android:onClick="requestSMSPermission"
        android:text="@string/stockNotificationsLabel"
        app:layout_constraintBottom_toTopOf="@+id/productsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/danger_btn"
        android:onClick="signOut"
        android:text="@string/sign_out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/productsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>