<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="201dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skuLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skuLabel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantityLabel"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/productQuantity"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/danger_btn"
            android:text="@string/deleteBtnLabel"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>