<resources>
    <string name="app_name">Inventory Management</string>
    <string name="password" />
    <string name="email" />
    <string name="passwordHint">Password</string>
    <string name="emailHint">Email Address</string>
    <string name="loginBtn">Login</string>
    <string name="registerBtn">Register</string>
    <string name="skuLabel">SKU:</string>
    <string name="quantityLabel">Quantity:</string>
    <string name="newProductBtnLabel">Add</string>
    <string name="deleteBtnLabel">DELETE</string>
    <string name="nameHint">Name</string>
    <string name="skuHint">SKU</string>
    <string name="quantityHint">Quantity</string>
    <string name="stockNotificationsLabel">Out of Stock Notifications</string>
    <string name="cancelLabel">Cancel</string>
    <string name="sign_out">Sign Out</string>
</resources>